{
  "name": "mvc",
  "version": "1.0.0",
  "description": "Model - View - Controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legogoUA/mvc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legogoUA/mvc/issues"
  },
  "homepage": "https://github.com/legogoUA/mvc#readme"
}
